--cpu Cortex-M3
"tbox_ec600\startup_stm32f105xc.o"
"tbox_ec600\inv_mpu.o"
"tbox_ec600\main.o"
"tbox_ec600\gpio.o"
"tbox_ec600\freertos.o"
"tbox_ec600\can.o"
"tbox_ec600\dma.o"
"tbox_ec600\i2c.o"
"tbox_ec600\usart.o"
"tbox_ec600\stm32f1xx_it.o"
"tbox_ec600\stm32f1xx_hal_msp.o"
"tbox_ec600\stm32f1xx_hal_timebase_tim.o"
"tbox_ec600\stm32f1xx_hal_gpio_ex.o"
"tbox_ec600\stm32f1xx_hal_can.o"
"tbox_ec600\stm32f1xx_hal.o"
"tbox_ec600\stm32f1xx_hal_rcc.o"
"tbox_ec600\stm32f1xx_hal_rcc_ex.o"
"tbox_ec600\stm32f1xx_hal_gpio.o"
"tbox_ec600\stm32f1xx_hal_dma.o"
"tbox_ec600\stm32f1xx_hal_cortex.o"
"tbox_ec600\stm32f1xx_hal_pwr.o"
"tbox_ec600\stm32f1xx_hal_flash.o"
"tbox_ec600\stm32f1xx_hal_flash_ex.o"
"tbox_ec600\stm32f1xx_hal_exti.o"
"tbox_ec600\stm32f1xx_hal_i2c.o"
"tbox_ec600\stm32f1xx_hal_tim.o"
"tbox_ec600\stm32f1xx_hal_tim_ex.o"
"tbox_ec600\stm32f1xx_hal_uart.o"
"tbox_ec600\system_stm32f1xx.o"
"tbox_ec600\croutine.o"
"tbox_ec600\event_groups.o"
"tbox_ec600\list.o"
"tbox_ec600\queue.o"
"tbox_ec600\stream_buffer.o"
"tbox_ec600\tasks.o"
"tbox_ec600\timers.o"
"tbox_ec600\cmsis_os.o"
"tbox_ec600\heap_4.o"
"tbox_ec600\port.o"
"C:\Users\zaa6wx\AppData\Local\Arm\Packs\Keil\Jansson\1.0.0\lib\jansson_CM3LE.lib"
"tbox_ec600\jansson_config.o"
--library_type=microlib --strict --scatter "Tbox_EC600\Tbox_EC600.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Tbox_EC600.map" -o Tbox_EC600\Tbox_EC600.axf